# MongoDB
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_USER=
MONGO_PASSWORD=
MONGO_DB=monitoring

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

#Queue
METRICS_QUEUE=metrics_queue
ALERTS_QUEUE=alerts_queue

#Exchange
METRICS_EXCHANGE=metrics_exchange
ALERTS_EXCHANGE=alerts_exchange

#Telegram
TELEGRAM_BOT_TOKEN=
CHAT_ID=